<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#I/O" name="2"/>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="aiALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="aiALU">
    <a name="circuit" val="aiALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="aiArith">
    <a name="circuit" val="aiArith"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="aiLogic">
    <a name="circuit" val="aiLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MUX 4 inputs">
    <a name="circuit" val="MUX 4 inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,54 Q70,67 74,57" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="50,50 90,60 90,80 50,90" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="50,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,130" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(70,200)" to="(260,200)"/>
    <wire from="(70,80)" to="(260,80)"/>
    <wire from="(50,30)" to="(170,30)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(80,160)" to="(260,160)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(90,120)" to="(260,120)"/>
    <wire from="(70,110)" to="(70,200)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polygon fill="#c9c9c9" points="62,62 62,68 56,68 56,74 62,74 62,80 68,80 68,74 74,74 74,68 68,68 68,62" stroke="none"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,270" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,60)" to="(80,190)"/>
    <wire from="(90,100)" to="(90,230)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(130,140)" to="(130,350)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(100,100)" to="(100,250)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(110,140)" to="(110,290)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(300,80)" to="(430,80)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="aiSum">
    <a name="circuit" val="aiSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polygon fill="#c9c9c9" points="67,61 67,67 61,67 61,73 67,73 67,79 73,79 73,73 79,73 79,67 73,67 73,61" stroke="none"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">8</text>
      <circ-port height="8" pin="140,40" width="8" x="56" y="86"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="670,70" width="10" x="85" y="65"/>
      <circ-port height="10" pin="670,100" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(260,90)" to="(510,90)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(660,100)" to="(660,380)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(210,360)" to="(510,360)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(620,150)" to="(620,360)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(230,240)" to="(510,240)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(140,40)" to="(270,40)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(250,120)" to="(510,120)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(580,110)" to="(630,110)"/>
    <wire from="(500,110)" to="(550,110)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(210,150)" to="(210,360)"/>
    <wire from="(220,150)" to="(460,150)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(200,140)" to="(430,140)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(540,80)" to="(630,80)"/>
    <wire from="(430,140)" to="(430,320)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(250,130)" to="(510,130)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(540,380)" to="(660,380)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,80)" to="(510,80)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(270,170)" to="(510,170)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(240,160)" to="(510,160)"/>
    <wire from="(560,90)" to="(630,90)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(460,150)" to="(460,280)"/>
    <wire from="(200,220)" to="(450,220)"/>
    <wire from="(200,370)" to="(510,370)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(200,230)" to="(440,230)"/>
    <wire from="(270,100)" to="(510,100)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(200,110)" to="(490,110)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(600,130)" to="(600,280)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(200,200)" to="(480,200)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(200,210)" to="(470,210)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(610,140)" to="(610,320)"/>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(540,200)" name="fullAdder"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp loc="(540,360)" name="fullAdder"/>
    <comp loc="(540,160)" name="fullAdder"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,240)" name="fullAdder"/>
    <comp loc="(540,80)" name="fullAdder"/>
    <comp loc="(540,320)" name="fullAdder"/>
    <comp loc="(540,280)" name="fullAdder"/>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(540,120)" name="fullAdder"/>
    <comp lib="0" loc="(650,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NOT A">
    <a name="circuit" val="NOT A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="NOT B">
    <a name="circuit" val="NOT B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="twoComplement">
    <a name="circuit" val="twoComplement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="#c9c9c9" points="55,67 75,67 75,73 55,73" stroke="none"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">Inv</text>
      <circ-port height="8" pin="140,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,70" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(340,70)" name="aiSum"/>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Ground"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
